{
	"workspace": {
		"-tabs-0": {
			"tabname": "Tab",
			"query": {
				"useQueryCache": true,
				"useLegacySql": false,
				"query": "SELECT *\nFROM `portfolio-project-375103.covid_cases.covid_deaths`\nOrder BY 3,4\n\nSELECT *\nFROM `portfolio-project-375103.covid_cases.covid_vaccinations`\nOrder BY 3,4\n\n-- Select Data that we will be using \nSELECT location, date, total_cases, new_cases, total_deaths, population\nFROM `portfolio-project-375103.covid_cases.covid_deaths`\nORDER BY 1,2\n\n-- Looking at Total Cases vs Total Deaths\n--  Shows likelihood of dying if you contract Covid in your country \nSELECT location, date, total_cases, total_deaths, (total_deaths/total_cases) *100 as DeathPercentage\nFROM `portfolio-project-375103.covid_cases.covid_deaths`\nWHERE location = 'United States'\nORDER BY 1,2\n\n\n-- Looking at Total Cases vs Population\n-- Shows what percentage of population got Covid\nSELECT location, date, population, total_cases, (total_deaths/population) *100 as PercentPopulationInfected\nFROM `portfolio-project-375103.covid_cases.covid_deaths`\nWHERE location = 'United States'\nORDER BY 1,2\n\n-- Looking at Country with Highest Infaction Rate compared to Population\n\nSELECT location, population, MAX(total_cases) as HighestInfectionCount,  MAX((total_cases/population)) *100 as PercentPopulationInfected\nFROM `portfolio-project-375103.covid_cases.covid_deaths`\nGROUP BY location, population\nORDER BY PercentPopulationInfected desc\n\n-- Showing Countries with Highest Death Count per Population\n\nSELECT location, MAX(total_deaths) as TotalDeathCount\nFROM `portfolio-project-375103.covid_cases.covid_deaths`\nWHERE Continent is not null\nGROUP BY location\nORDER BY TotalDeathCount desc\n\n-- Showing continents with highest death count \n\nSELECT continent, MAX(total_deaths) as TotalDeathCount\nFROM `portfolio-project-375103.covid_cases.covid_deaths`\nWHERE Continent is not null\nGROUP BY continent\nORDER BY TotalDeathCount desc\n\n\n\n-- Global Numbers\n\nSELECT SUM(new_cases) as total_cases, SUM(new_deaths) as total_deaths, SUM(new_deaths)/SUM(new_cases)*100 as DeathPercentage\nFROM `portfolio-project-375103.covid_cases.covid_deaths`\nWhere Continent is not null\nORDER BY 1,2\n\n\n-- Looking at total Population vs Vaccinations\n-- USE CTE\nWith PopvsVac as \n(\nSELECT dea.continent, dea.location, dea.date, dea.population, vac.new_vaccinations,\nSUM(vac.new_vaccinations) OVER (PARTITION BY dea.location ORDER BY dea.location, dea.date) as RollingPeopleVaccinated\nFROM `portfolio-project-375103.covid_cases.covid_deaths` dea\nJOIN `portfolio-project-375103.covid_cases.covid_vaccinations` vac\n    On dea.location = vac.location\n    and dea.date = vac.date\nWHERE dea.continent is not null\n)\nSELECT*, (RollingPeopleVaccinated/population)*100 as VaccinationPercentage\nFROM PopvsVac\n\n\n\n\n\n"
			},
			"options": {
				"mode": "standard",
				"autoUpdateSqlMode": false,
				"enhancedMode": false,
				"destinationTbl": "",
				"writeDisposition": "WRITE_EMPTY",
				"retention": "",
				"retentionUnit": "days",
				"allowLargeResults": false,
				"flattenResults": true,
				"maximumBillingTier": "",
				"maximumBytes": "",
				"maximumBytesMultiplier": "3",
				"location": "US/EU"
			}
		}
	}
}